('D:\\PycharmProjects\\CalculationDynamicViscosity\\build\\UI\\UI.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\PycharmProjects\\CalculationDynamicViscosity\\build\\UI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\PycharmProjects\\CalculationDynamicViscosity\\build\\UI\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\PycharmProjects\\CalculationDynamicViscosity\\build\\UI\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\PycharmProjects\\CalculationDynamicViscosity\\build\\UI\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\PycharmProjects\\CalculationDynamicViscosity\\build\\UI\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\PycharmProjects\\CalculationDynamicViscosity\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\PycharmProjects\\CalculationDynamicViscosity\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\PycharmProjects\\CalculationDynamicViscosity\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\PycharmProjects\\CalculationDynamicViscosity\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\PycharmProjects\\CalculationDynamicViscosity\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('UI',
   'D:\\PycharmProjects\\CalculationDynamicViscosity\\UI.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
